<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>

    <!-- External CSS File Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/footer.css">



    <!-- Google Font Links For Body -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


     <!-- Icon Links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     


</head>
<body>


    <section class="section-one">
        <nav>

            <div class="logo">
               
                <h1> Fahim's Gym </h1>

                
            </div>

            <div class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Trainings</a>
                <a href="">Gallary</a>
                <a href="">Profile</a>
                <a href="">Contact Us</a>
            </div>

        </nav>
    </section>



    <section class="section-two">
        <header>

            <div>
                <h3> Shape Your Body</h3>
                <h1> BE <span id="span1">STRONG</span> AND</h1>
                <h1 id="train-hard-with-us-adjust"> TRAIN HARD <span id="span2">WITH US</span> </h1> <br>

                <a id="section-two-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a>

                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                
                <a id="section-two-contact-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Contact Us</a>

            </div>
        
        </header>

    </section>


    <section class="section-three">

        <div class="section-three-div1">

            <img src="images/man.png" alt="Man Gym Pic">

        </div>

        <div class="section-three-div2">
            <h1> WE ARE <span id="span3">MUTANTS,</span> <br> WE HAVE THE <span id="span4">BEST</span>  GYM</h1>

            <p>
                Join the Mutants family and enjoy exclusive and state of the art training amenities along with exclusive membership privileges at the best gym in Town. Train with our personal trainers and build your dream physique in less than a few months with a dedicated support staff and top notch fitness equipments. <br> <br>
                At our Gym, our vision is to help everyday people like you to step out of their comfort zone and push their limits towards a stronger and healthier lifestyle. Workout with state-of-the-art equipments and build your dream physique at the best gym in town, Fahim's Gym.
            </p>

        </div>

    </section>



    <section class="section-four">
        
        <h1>Our Services</h1>
        <p>We are huge family over 500 people and has a distributed network in Dhaka city. Besides we have dedicated trainers for everyone. <br> We have currently services available such as : Zumba Aerobics, Functional Training Area, Plyometric Boxes, <br> Women's Only Studio, Steam & Sauna rooms, Yoga Classes, Aerobics classes, Personal Training, Shake bar and snacks etc. <br>Also visit this website for better knowing about our activities.</p>

    </section>



    <section class="section-five">

        <div class="section-five-div1">

            <img src="images/services/open.jpg" alt="Open 24 Hours">
            <h1> Open 24 Hours</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, accusamus omnis atque eum officia quae facilis dolorum fuga! Et quas incidunt doloremque provident, aliquid mollitia sequi est consequuntur recusandae.</p>

        </div>

        <div class="section-five-div2">

            <img src="images/services/space.jpg" alt="Gym Space">
            <h1> Huge Gym Area</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, accusamus omnis atque eum officia quae facilis dolorum fuga! Et quas incidunt doloremque provident, aliquid mollitia sequi est consequuntur recusandae.</p>

        </div>

        <div class="section-five-div3">

            <img src="images/services/equipment.jpg" alt="Gym Equipment">
            <h1> Best Gym Equipments</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, accusamus omnis atque eum officia quae facilis dolorum fuga! Et quas incidunt doloremque provident, aliquid mollitia sequi est consequuntur recusandae.</p>

        </div>

    </section>


    <section class="section-four">
        
        <h1>Our Training Facilities</h1>
        <!-- <p>We have currently services available such as : Zumba Aerobics, Functional Training Area, Plyometric Boxes, <br> Women's Only Studio, Steam & Sauna rooms, Yoga Classes, Aerobics classes, Personal Training, Shake bar and snacks etc. <br>Also visit this website for better knowing about our activities.</p> -->

    </section>



    <section class="section-six">

        <div class="section-six-div1">

            <h1> Zumba Class</h1>
            <img src="images/Training/zumba.jpg" alt="Zumba Class Pic"> <br> <br> <br>
            
            <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a>
            
        </div>


        <div class="section-six-div2">

            <h1>Aerobics</h1>
            <img src="images/Training/aerobics.jpg" alt="Aerobics Pic"> <br> <br> <br>

            <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a>
            

            
            
        </div>


        <div class="section-six-div3">

            <h1> Yoga Class</h1>
            <img src="images/Training/yoga.jpg" alt="Yoga Class Pic"> <br> <br> <br>

            <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a>
            

           
            
        </div>


        <div class="section-six-div4">

            <h1> Plyometric Boxes</h1>
            <img src="images/Training/box.jpg" alt="Plyometric Boxes Pic"> <br> <br> <br>

            <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a>
            

            
        </div>

    </section>


    <section class="section-six">

        <div class="section-six-div1">

            <h1> Srtength Training</h1>
            <img src="images/Training/srtength.jpg" alt="Srtength Class Pic"> <br> <br> <br>
            
            <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a>
            
        </div>


        <div class="section-six-div2">

            <h1>Cardio Training</h1>
            <img src="images/Training/cardio.jpg" alt="Cardio Pic"> <br> <br> <br>

            <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a>
            

            
            
        </div>


        <div class="section-six-div3">

            <h1> Crossfit Training</h1>
            <img src="images/Training/crossfit.jpg" alt="Crossfit Training Pic"> <br> <br> <br>

            <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a>
            

           
            
        </div>


        <div class="section-six-div4">

            <h1>Weight Loss</h1>
            <img src="images/Training/fatloss.jpg" alt="Weight Loss Pic"> <br> <br> <br>

            <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a>
            

            
        </div>

    </section>



    <section class="section-six-last">

        <div class="section-six-last-div1">

            <h1> Personal Trainer</h1>
            <img src="images/Training/personaltraining.jpg" alt="Personal Trainer Pic"> <br> <br> <br>
            
            <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a>
            
        </div>


        <div class="section-six-last-div2">

            <h1>Shake Bar & Snacks</h1>
            <img src="images/Training/shakes.jpg" alt="Shake Bar & Snacks Pic"> <br> <br> <br>

            <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a>
            
        </div>

    </section>

    <section class="section-seven">
        
        <h1>Our Pricing Chart</h1>

    </section>



    <section class="section-eight-pricing">

        <div class="price-1">

            <h1 id="standard"> STANDARD </h1>
            <h2 id="standardtaka"> 300 Taka/Month</h2>

            <p> 1. 24 Hours Gym <br>
                2. Traning Overview <br>
                3. Open Shakes Bar & Snacks <br>
                4. Personal Locker Room <br>
                5. No Personal Trainer <br>
                6. No Pool Service <br>
                7. No Sports Cout Service <br>
                8. No Sauna Service <br>
            </p>

            <a id="section-eight-buynow-button-1" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Buy Now</a>
            

        </div>


        <div class="price-2">

            <h1 id="popular"> POPULAR </h1>
            <h2 id="populartaka"> 500 Taka/Month</h2>
            
            <p> 1. 24 Hours Gym <br>
                2. Traning Overview <br>
                3. Yoga Class <br>
                4. Plyometric Boxes <br>
                5. Open Shakes Bar & Snacks <br>
                6. Srtength Training <br>
                7. Personal Locker Room <br>
                8. 3 Days Personal Trainer <br>
                9. No Pool Service <br>
                10. No Sports Cout Service <br>
                11. No Sauna Service <br>
            </p>

                
            <a id="section-eight-buynow-button-2" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Buy Now</a>

        </div>

        
        <div class="price-3">

            <h1 id="golden"> GOLDEN </h1>
            <h2 id="goldentaka"> 1000 Taka/Month</h2>

            <p>
                1. 24 Hours Gym <br>
                2. Traning Overview <br>
                3. Yoga Class <br>
                4. Zumba Class <br>
                5. Plyometric Boxes <br>
                6. Crossfit Training <br>
                7. Weight Loss Training <br>
                8. Open Shakes Bar & Snacks <br>
                9. Srtength Training <br>
                10. Personal Locker Room <br>
                11. 4 Days Personal Trainer <br>
                12. Sauna Use <br>
                13. No Sports Cout Service <br>
                14. No Pool Service <br>
            </p>

            <a id="section-eight-buynow-button-3" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Buy Now</a>
            
        </div>



        <div class="price-4">

            <h1 id="diamond"> DIAMOND </h1>
            <h2 id="diamondtaka"> 2000 Taka/Month</h2>

            <p>
                1. 24 Hours Gym <br>
                2. Traning Overview <br>
                3. Yoga Class <br> 
                4. Zumba Class <br>
                5. Aerobics Class <br>
                6. Cardio Training <br>
                7. Plyometric Boxes <br>
                8. Crossfit Training <br>
                9. Weight Loss Training <br>
                10. Open Shakes Bar & Snacks <br>
                11. Srtength Training <br>
                12. Personal Locker Room <br>
                13. Always Personal Trainer <br>
                14. Sauna & Pool Service <br>
                15. Sports Cout Service <br>
            </p>

            <a id="section-eight-buynow-button-4" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Buy Now</a>
         

        </div>

    </section>


    <section class="section-four">
        
        <h1>Upcomming New Facilities</h1>
        
    </section>


    <section class="section-six">

        <div class="section-six-div1">

            <h1 style="text-align: center;">Sports Court</h1>
            <img src="images/Training/court.jpg" alt="Indoor Sports Court Pic"> <br> <br> <br>

            <!-- <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a> -->

            
        </div>


        <div class="section-six-div2">

            <h1 style="text-align: center;"> Locker Room</h1>
            <img src="images/Training/lockerroom.jpg" alt="Personal Locker Room Pic"> <br> <br> <br>

            <!-- <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a> -->

            
        </div>


        <div class="section-six-div3">

            <h1 style="text-align: center;">Swimming Pool</h1>
            <img src="images/Training/pool.jpg" alt="Swimming Pool Pic"> <br> <br> <br>

            <!-- <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a> -->
        
        </div>


        <div class="section-six-div4">

           <h1 style="text-align: center;">Sauna And Spa</h1>
            <img src="images/Training/sauna.jpg" alt="Sauna And Spa Pic"> <br> <br> <br>

            <!-- <a id="section-six-readmore-button" href="https://smashingfifty.com/benefits-of-joining-a-gym-20-reasons-to-sign-up/" target="_blank">Read More</a> -->
            
        </div>

    </section>

    <h1 style="text-align: center; font-size:45px; color:blue; margin-bottom: 50px;"> Why We Are The Best</h1>


    <section class="section-nine">

        <div class="section-nine-div1">
            <h1> Our Specialities</h1> <br>

            <p>
               <span>1.</span>    Joining a gym can be quite social. If you’re a regular at classes, you begin to know people and before you know it you’re lifelong friends. <br> <br>

               <span>2.</span>  One advantage of gym workouts is that they provide several ways to exercise, so going to the gym every day does not have to be a mundane activity for you. The recommends that adults get a minimum of 150 minutes a week of moderate-intensity or 75 minutes a week of vigorous-intensity aerobic activity. <br>  <br>

               <span>3.</span>  Exercising daily strengthens your heart and allows it to pump more efficiently with less strain. It also keeps your blood pressure and blood sugar levels in the normal range and keeps your cholesterol levels in check. <br> <br>

               <span>4.</span>  Access to group fitness classes is one of the advantages of our gym workouts. Not only do you get the heart-pumping, muscle-building benefits  but you also tap into the motivation of working out with other people. <br> <br>

            </p>

        </div>

        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

        <div class="section-nine-div2">
            <img src="images/body8.jpg" alt="">

        </div>

    </section>



    <section class="section-form">

        <h1> Register Today</h1>

        <div id="section-form-div1">


            <div id="form-middle-div">

                <form action="">

                    <p> First Name   <br>
                        <input type="text" placeholder="Enter First Name">
                    </p> 
    
                    <p> Last Name   <br>
                        <input type="text" placeholder="Enter Last Name">
                    </p>
    
                    
                    <p>Date of Birth
                        <input type="date" name="" id="">
                    </p>
    
                    <p> Email  <br>
                        <input type="email" name="" id="" placeholder="Enter Email">
                    </p> 
    
                    <p> Mobile <br>
                        <input type="tel" name="" id="" placeholder="Enter Mobile">
                    </p>
    
                    <p> Address   <br>
                        <input type="text" placeholder="Enter Address">
                    </p> 

                    <p> Profession   <br>
                        <input type="text" placeholder="Enter Your Profession">
                    </p> 


                    <p>
                        <label for=""> Select Your Plan</label>
                        <select name="" id="">
                            <option value=""> Choose Plan</option>
                            <option value=""> Standard</option>
                            <option value=""> Popular</option>
                            <option value=""> Golden</option>
                            <option value=""> Diamond</option>
                        </select>
                    </p> <br> 

                    <!-- <p>
                        <label for=""> Choose Profession</label>
                        <select name="" id="">
                            <option value=""> Select Your Profession</option>
                            <option value=""> Student</option>
                            <option value=""> Teacher</option>
                            <option value=""> Businessman</option>
                            <option value=""> Doctor</option>
                            <option value=""> Housewife</option>
                            <option value=""> Enginner</option>
                            <option value=""> Lawyer</option>
                        </select>
                    </p> -->

    
                    <button type="submit" id="form-submit-button">Submit</button>
                    <button type="reset" id="form-reset-button">Reset</button>
    
                </form>
    
            </div>

            
        </div>

    </section>



    <footer>
        
            <div class="footer-main-div1">

        
                <h2>
                    To Be The Number One, You Have To Train Like You're Number Two <span id="span5">– Maurice Green</span> 
                
                </h2>


                <p>Stay Healthy and Stay Happy.</p>
                <p id="copyright"> By Fahim Faysal Sakib - 2022</p>

                    <div class="social-media">
                        <!-- <p>Visit Us</p> -->

                        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                            <i class="fa fa-facebook"></i>
                        </a>

                        <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                            <i class="fa fa-instagram"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/fahim-sakib-57029518b/" target="_blank" title="LinkedIn">
                            <i class="fa fa-linkedin"></i>
                        </a>

                        <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                            <i class="fa fa-youtube"></i>
                        </a>

                    </div>

            </div>


            <div class="footer-main-div2">
                <img src="images/map2.PNG" alt="Google Map Location">
            </div>
    </footer>




    
    
</body>
</html>